# ClinicalVision AI - Frontend Environment (Production Build)
# This file is used during Docker build for REACT_APP_* variables

PORT=3000
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
GENERATE_SOURCEMAP=false

# Do NOT set REACT_APP_API_URL — nginx proxies /api/ to backend
REACT_APP_NAME=ClinicalVision AI
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

REACT_APP_ENABLE_HISTORY=true
REACT_APP_ENABLE_SETTINGS=true
REACT_APP_ENABLE_AUTH=true
REACT_APP_ENABLE_DEMO=true

REACT_APP_TOKEN_REFRESH_INTERVAL=840000
REACT_APP_SESSION_TIMEOUT=1800000
REACT_APP_MAX_FILE_SIZE=50
REACT_APP_ALLOWED_TYPES=image/png,image/jpeg,image/jpg,application/dicom

REACT_APP_DEBUG=false
REACT_APP_SHOW_ERROR_DETAILS=false
